.content {
    min-height: 100vh;
    display: flex;
    
    gap: 16px;
    justify-content: center;
    /* flex-wrap: wrap; */
    align-content: flex-end;
    /* align-items: flex-start;   */
    flex-flow: row wrap;
    margin-top: 20px;
    margin-bottom: 20px;
    

  }
  
.item {
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    box-sizing: border-box;  
    display: flex;
    justify-content: center;
    align-items: center;    
  }

/* .item_2 {
    align-self: center;
}

.item_3 {
    align-self: flex-end;
}

.item_4 {
    align-self: center;
}

.item_6 {
    align-self: center;
} */
 
.wrapper {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid  #000;
    padding: 8px;
    background-color: aqua;

}

.date {
    order: 1;
    text-align: center;
}


  