.container {
    display: grid; 
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);   

}

.item {
    border: 1px solid #000;
    width: 100%;
    height: 100px;
}

@media (max-width: 1023px) {
    .container {
        height: calc(100vh - 16px);
        grid-template-columns: repeat(3, 1fr);
    }

    .item {
        height: 100%;
    }
}

@media (max-width: 767px) {
    .container {   
        height: calc(200vh - 16px);     
        grid-template-columns: repeat(2, 1fr);
    }

    /* .item_1, .item_2, .item_3, .item_4, .item_5, .item_6 {
        height: 33.3333vh;
    } 

    .item_7, .item_8, .item_9, .item_10, .item_11, .item_12 {
        width: 100%;
        height: 100px;
    }  */
}