.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    // Чтобы не разъезжалось больше чем надо
    padding-left: calc(50% - 400px);
    padding-right: calc(50% - 400px);
}

.item {
    border: 1px solid #000;
    min-height: 100px;
}

@media (max-width: 768px) {
    // .content {
    //     grid-template-columns: repeat(4, 1fr);
    // }
}